java.runtime.version=11
spring.jpa.hibernate.ddl-auto=update

# HEROKU DB
spring.datasource.url: jdbc:mysql://bfca192457b2e2:122ca561@us-cdbr-east-05.cleardb.net/heroku_bc7135e44c4376c?reconnect=true?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=America/Sao_Paulo
spring.datasource.username: bfca192457b2e2
spring.datasource.password: 122ca561

# LOCALHOST DB
#spring.datasource.url=jdbc:mysql://localhost:3306/rest-api-db?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=root