java.runtime.version=11
spring.jpa.hibernate.ddl-auto=update

# HEROKU DB
#spring.datasource.url: jdbc:mysql://TO_BE_DEFINED?reconnect=true?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=America/Sao_Paulo
#spring.datasource.username: b26940cf61beae
#spring.datasource.password: db7ca121

# LOCALHOST DB
spring.datasource.url=jdbc:mysql://localhost:3306/rest-api-db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root